# LCoach

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luntianji/l_coach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luntianji/data/: FireStoreConnector.java  Training.java
app/src/main/java/com/luntianji/data_matters/: FireStoreConnector.java  (+3 more)
app/src/main/java/genomu/command/: CreateCommand.java  DeleteCommand.java  FilterCommand.java  GetListCommand.java  GetOneCommand.java  UpdateCommand.java
app/src/main/java/genomu/firestore_helper/: DBCommand.java  DBReceiver.java  HanWen.java
app/src/main/res/anim/: animation_close_fragment.xml
app/src/main/res/drawable/: add_to_button.xml  avatar.xml  back_button_new.xml  card_background.xml  card_background_ntrans.xml  circle.xml  comfirm_button.xml  comfirm_button_new.xml  comfirm_button_pause.xml  confirm_button.xml  edit_24dp.xml  gradient_shape.xml  green_stroke.xml  ic_arrow_drop_up_white_24dp.xml  rec.xml  ripple_red.xml  ripple_transparent.xml  ripple_yellow.xml  shape.xml  shape_c.xml  shape_white.xml
app/src/main/res/drawable-v21/: back_button.xml  filter_selected_button.xml
app/src/main/res/drawable-v24/: ball_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_my_profile.xml  activity_my_teammate.xml  activity_my_teammate_edit.xml  activity_my_training.xml  activity_my_training_edit.xml  activity_setting.xml  activity_start_training.xml  activity_start_training_list.xml  activity_team.xml  filter_fold.xml  filter_view.xml  fragment_daily_selected.xml  fragment_filter.xml  fragment_my_teammate.xml  fragment_my_teammate_list.xml  fragment_my_training_list.xml  fragment_training_detail.xml  fragment_training_list_item.xml  main_pager1.xml  main_pager2.xml  main_pager3.xml  menu_navigation.xml  nav_header.xml
app/src/main/res/menu/: edit.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
