<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/button_toggle_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title=""
        app:showAsAction="always" />

</menu>